Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Module=General; General.bas
Module=FSUIPC; FSUIPC.bas
Module=BitwiseOps; BitwiseOps.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="UIPCHello.exe"
ExeName32="UIPCHello.exe"
Path32="..\..\FSUIPC_SDK_Examples\UIPC_SDK_VisualBasic"
Command32=""
Name="UIPCHello"
HelpContextID="0"
Description="VB-FSUIPC Example App"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Enrico Schiratti"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
